<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNF-Tc-fmt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DSb-3t-Mbo">
            <objects>
                <viewController id="H91-aB-tuz" customClass="SearchViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETb-Ty-f6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A0M-wM-rxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Vector-2" id="waV-C7-m8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fED-w0-ixa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-45"/>
        </scene>
        <!--Item-->
        <scene sceneID="mSV-NS-1GA">
            <objects>
                <viewController id="wPc-fd-smk" customClass="BookmarksViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6De-OK-XF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Br7-QJ-Y3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Vector-3" id="cXf-Cq-Fo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHw-PI-FTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="615"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-Tc-Cxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_rsD_jv_A8Yo" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-e7-z8u">
                                        <rect key="frame" x="-15" y="-42" width="390" height="425"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where’s your next destination?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-wr-HaR">
                                        <rect key="frame" x="26" y="129" width="254" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="6lt-sV-wIx"/>
                                            <constraint firstAttribute="width" constant="254" id="Vhf-wX-3Y0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-O9-NAZ">
                                        <rect key="frame" x="26" y="244" width="76" height="76"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29719818304784551" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="RhP-2h-MnG"/>
                                            <constraint firstAttribute="height" constant="76" id="zkf-Q1-WCl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hotelBanner"/>
                                        <connections>
                                            <action selector="flightsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZV-ek-L6Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Una-aP-Yzn">
                                        <rect key="frame" x="115" y="244" width="76" height="76"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30300021912000197" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="O19-6p-chd"/>
                                            <constraint firstAttribute="width" constant="76" id="WKW-U7-Rzc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="FlightBanner"/>
                                        <connections>
                                            <action selector="hotelsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsB-Wa-8N7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-mG-H3V">
                                        <rect key="frame" x="26" y="328" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Qv-e9-qWT"/>
                                            <constraint firstAttribute="width" constant="76" id="6S9-Aa-ggd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-PE-ZpJ">
                                        <rect key="frame" x="115" y="328" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="15h-67-1BY"/>
                                            <constraint firstAttribute="height" constant="20" id="hia-dW-woV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Yg-mG-H3V" secondAttribute="bottom" constant="35" id="CMr-Fj-hRl"/>
                                    <constraint firstItem="Una-aP-Yzn" firstAttribute="leading" secondItem="lmf-O9-NAZ" secondAttribute="trailing" constant="19" id="Idp-v1-YSD"/>
                                    <constraint firstItem="xSm-PE-ZpJ" firstAttribute="leading" secondItem="1Yg-mG-H3V" secondAttribute="trailing" constant="13" id="NtW-V0-rvk"/>
                                    <constraint firstItem="1hp-e7-z8u" firstAttribute="top" secondItem="0AZ-Tc-Cxr" secondAttribute="top" constant="-42" id="Pma-hi-PmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fv5-wr-HaR" secondAttribute="trailing" constant="95" id="U97-Ip-rAV"/>
                                    <constraint firstAttribute="bottom" secondItem="1hp-e7-z8u" secondAttribute="bottom" id="WzY-11-AtY"/>
                                    <constraint firstItem="fv5-wr-HaR" firstAttribute="leading" secondItem="0AZ-Tc-Cxr" secondAttribute="leading" constant="26" id="Y3c-OA-OZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="xSm-PE-ZpJ" secondAttribute="bottom" constant="35" id="aAx-40-bM1"/>
                                    <constraint firstItem="Una-aP-Yzn" firstAttribute="top" secondItem="fv5-wr-HaR" secondAttribute="bottom" constant="22.5" id="cbc-rV-Ogu"/>
                                    <constraint firstItem="lmf-O9-NAZ" firstAttribute="top" secondItem="fv5-wr-HaR" secondAttribute="bottom" constant="22" id="gNJ-uA-1i9"/>
                                    <constraint firstItem="1Yg-mG-H3V" firstAttribute="leading" secondItem="0AZ-Tc-Cxr" secondAttribute="leading" constant="26" id="j7B-mb-GD6"/>
                                    <constraint firstItem="lmf-O9-NAZ" firstAttribute="leading" secondItem="0AZ-Tc-Cxr" secondAttribute="leading" constant="26" id="kv9-Ry-yFt"/>
                                    <constraint firstItem="1hp-e7-z8u" firstAttribute="leading" secondItem="0AZ-Tc-Cxr" secondAttribute="leading" constant="-15" id="oXf-ME-uVu"/>
                                    <constraint firstAttribute="trailing" secondItem="1hp-e7-z8u" secondAttribute="trailing" id="t83-Vp-yDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fv5-wr-HaR" secondAttribute="bottom" constant="171" id="uBq-lA-ePP"/>
                                    <constraint firstAttribute="height" constant="383" id="yZo-EF-wQz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-88-dkX">
                                <rect key="frame" x="0.0" y="375" width="375" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Pink  Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-kO-Q4P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-01-HRm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="199"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qwn-Ea-rqr">
                                            <size key="itemSize" width="229" height="197"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopPickCell" id="v4d-fe-cpA" customClass="HomeTopPickCollectionViewCell" customModule="TravelGuide" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="229" height="197"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LAc-2b-xQW">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="197"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-uk-M3Q">
                                                            <rect key="frame" x="4" y="4" width="221" height="189"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_vk4vjTNVrTg" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-V7-dJo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="80"/>
                                                                    <color key="backgroundColor" red="0.51909665510000003" green="0.50077505440000003" blue="0.9115267534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-Q4-Hzi">
                                                                    <rect key="frame" x="0.0" y="86" width="221" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.28235294117647058" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-t1-ybZ">
                                                                    <rect key="frame" x="0.0" y="100" width="221" height="89"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nJm-Q4-Hzi" firstAttribute="leading" secondItem="NjC-uk-M3Q" secondAttribute="leading" id="0xc-z0-A6A"/>
                                                                <constraint firstItem="RiP-t1-ybZ" firstAttribute="leading" secondItem="NjC-uk-M3Q" secondAttribute="leading" id="5UF-Dz-xNy"/>
                                                                <constraint firstItem="nJm-Q4-Hzi" firstAttribute="centerY" secondItem="NjC-uk-M3Q" secondAttribute="centerY" id="77R-Qn-T0M"/>
                                                                <constraint firstAttribute="trailing" secondItem="RiP-t1-ybZ" secondAttribute="trailing" id="Ep3-Fj-uIA"/>
                                                                <constraint firstAttribute="trailing" secondItem="Abb-V7-dJo" secondAttribute="trailing" id="FOq-vO-Lyw"/>
                                                                <constraint firstAttribute="bottom" secondItem="RiP-t1-ybZ" secondAttribute="bottom" id="Hcp-u9-y0v"/>
                                                                <constraint firstItem="RiP-t1-ybZ" firstAttribute="top" secondItem="nJm-Q4-Hzi" secondAttribute="bottom" constant="-3" id="NOj-Ro-XbG"/>
                                                                <constraint firstItem="Abb-V7-dJo" firstAttribute="leading" secondItem="NjC-uk-M3Q" secondAttribute="leading" id="Umv-Ra-HIy"/>
                                                                <constraint firstItem="nJm-Q4-Hzi" firstAttribute="top" secondItem="Abb-V7-dJo" secondAttribute="bottom" constant="6" id="bX1-x0-eES"/>
                                                                <constraint firstAttribute="trailing" secondItem="nJm-Q4-Hzi" secondAttribute="trailing" id="hoa-gb-CE6"/>
                                                                <constraint firstItem="Abb-V7-dJo" firstAttribute="top" secondItem="NjC-uk-M3Q" secondAttribute="top" id="puB-Jk-bSK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NjC-uk-M3Q" firstAttribute="top" secondItem="LAc-2b-xQW" secondAttribute="top" constant="4" id="2Lz-PN-8uK" userLabel="View Bacground.top = top + 2"/>
                                                        <constraint firstAttribute="trailing" secondItem="NjC-uk-M3Q" secondAttribute="trailing" constant="4" id="Yih-B5-XME" userLabel="trailing = View Bacground.trailing + 2"/>
                                                        <constraint firstAttribute="bottom" secondItem="NjC-uk-M3Q" secondAttribute="bottom" constant="4" id="dba-NY-U25" userLabel="bottom = View Bacground.bottom + 2"/>
                                                        <constraint firstItem="NjC-uk-M3Q" firstAttribute="leading" secondItem="LAc-2b-xQW" secondAttribute="leading" constant="4" id="qxX-1g-AhG" userLabel="View Bacground.leading = leading + 2"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="229" height="197"/>
                                                <connections>
                                                    <outlet property="articleImage" destination="Abb-V7-dJo" id="Omu-pE-f22"/>
                                                    <outlet property="categoryLabel" destination="nJm-Q4-Hzi" id="Fzy-MX-U5g"/>
                                                    <outlet property="decriptionLabel" destination="RiP-t1-ybZ" id="8kY-ce-cRN"/>
                                                    <outlet property="viewBacground" destination="NjC-uk-M3Q" id="B04-0E-J2x"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfn-kO-Q4P" firstAttribute="top" secondItem="k3N-88-dkX" secondAttribute="top" id="52F-3A-RY8"/>
                                    <constraint firstAttribute="bottom" secondItem="qfn-kO-Q4P" secondAttribute="bottom" constant="202" id="CWZ-9J-fws"/>
                                    <constraint firstItem="hIY-01-HRm" firstAttribute="top" secondItem="k3N-88-dkX" secondAttribute="top" constant="44" id="J5s-ye-gU6"/>
                                    <constraint firstItem="qfn-kO-Q4P" firstAttribute="leading" secondItem="k3N-88-dkX" secondAttribute="leading" id="V7c-qN-dQ0"/>
                                    <constraint firstItem="hIY-01-HRm" firstAttribute="leading" secondItem="k3N-88-dkX" secondAttribute="leading" id="aQJ-ZF-HcE"/>
                                    <constraint firstAttribute="trailing" secondItem="qfn-kO-Q4P" secondAttribute="trailing" id="hsO-OX-AqN"/>
                                    <constraint firstAttribute="bottom" secondItem="hIY-01-HRm" secondAttribute="bottom" id="mJY-Fp-mR6"/>
                                    <constraint firstAttribute="trailing" secondItem="hIY-01-HRm" secondAttribute="trailing" id="ve3-fy-KCX"/>
                                    <constraint firstAttribute="height" constant="243" id="z0D-Zl-nXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3N-88-dkX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ekp-fF-bZ8"/>
                            <constraint firstItem="0AZ-Tc-Cxr" firstAttribute="baseline" secondItem="k3N-88-dkX" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="Iat-yN-1yn"/>
                            <constraint firstItem="k3N-88-dkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDE-7z-9KK"/>
                            <constraint firstItem="k3N-88-dkX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W0R-dz-GTR"/>
                            <constraint firstItem="0AZ-Tc-Cxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqi-bx-d1T"/>
                            <constraint firstItem="0AZ-Tc-Cxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bV6-Ty-uor"/>
                            <constraint firstItem="0AZ-Tc-Cxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c19-s7-kP4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Vector" id="Hbr-Zn-3Zd"/>
                    <connections>
                        <outlet property="collectionView" destination="hIY-01-HRm" id="86N-Zc-OCM"/>
                        <outlet property="flightsButton" destination="lmf-O9-NAZ" id="9G3-OI-ead"/>
                        <outlet property="hotelsButton" destination="Una-aP-Yzn" id="vig-LO-bIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-815.44227886056979"/>
        </scene>
        <!--Flights View Controller-->
        <scene sceneID="16k-lW-VZL">
            <objects>
                <viewController storyboardIdentifier="FlightsStoryboard" id="wHQ-qf-0bE" customClass="FlightsViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YF-jh-LB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-8g-W6z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightsCell" rowHeight="207" id="xP4-QP-4kP" customClass="FlightsTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xP4-QP-4kP" id="kTz-Vb-Yvv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-8M-Pto">
                                                    <rect key="frame" x="4" y="4" width="367" height="199"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-UE-unT">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="199"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="199" id="H3v-IB-RkZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-qg-5YL">
                                                            <rect key="frame" x="0.0" y="8" width="367" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-MU-uaL">
                                                            <rect key="frame" x="8" y="99" width="351" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="OYg-Ei-ae6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mkD-MU-uaL" firstAttribute="leading" secondItem="KYi-8M-Pto" secondAttribute="leading" constant="8" id="30U-T7-moP"/>
                                                        <constraint firstAttribute="bottom" secondItem="dn8-UE-unT" secondAttribute="bottom" id="Dud-bm-bcl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Upn-qg-5YL" secondAttribute="trailing" id="GRL-st-Zre"/>
                                                        <constraint firstAttribute="trailing" secondItem="dn8-UE-unT" secondAttribute="trailing" id="KuF-Oq-yUw"/>
                                                        <constraint firstItem="Upn-qg-5YL" firstAttribute="leading" secondItem="KYi-8M-Pto" secondAttribute="leading" id="Wqa-rK-3Si"/>
                                                        <constraint firstItem="mkD-MU-uaL" firstAttribute="top" secondItem="Upn-qg-5YL" secondAttribute="bottom" constant="8" symbolic="YES" id="gzM-sK-jmW"/>
                                                        <constraint firstItem="Upn-qg-5YL" firstAttribute="top" secondItem="KYi-8M-Pto" secondAttribute="top" constant="8" id="nKR-HM-cjr"/>
                                                        <constraint firstItem="dn8-UE-unT" firstAttribute="top" secondItem="KYi-8M-Pto" secondAttribute="top" id="pjn-AZ-D5C"/>
                                                        <constraint firstAttribute="trailing" secondItem="mkD-MU-uaL" secondAttribute="trailing" constant="8" id="qVc-wk-Qlz"/>
                                                        <constraint firstItem="dn8-UE-unT" firstAttribute="leading" secondItem="KYi-8M-Pto" secondAttribute="leading" id="sr4-ov-Qsp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KYi-8M-Pto" firstAttribute="leading" secondItem="kTz-Vb-Yvv" secondAttribute="leading" constant="4" id="8JJ-LA-ewp"/>
                                                <constraint firstAttribute="trailing" secondItem="KYi-8M-Pto" secondAttribute="trailing" constant="4" id="ZNP-0x-Olu"/>
                                                <constraint firstAttribute="bottom" secondItem="KYi-8M-Pto" secondAttribute="bottom" constant="4" id="cbR-8F-0W3"/>
                                                <constraint firstItem="KYi-8M-Pto" firstAttribute="top" secondItem="kTz-Vb-Yvv" secondAttribute="top" constant="4" id="rk1-sV-m1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zb6-j3-EZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zb6-j3-EZI" firstAttribute="bottom" secondItem="3JO-8g-W6z" secondAttribute="bottom" id="BEN-Mj-QjC"/>
                            <constraint firstItem="zb6-j3-EZI" firstAttribute="trailing" secondItem="3JO-8g-W6z" secondAttribute="trailing" id="Qxh-eM-F8B"/>
                            <constraint firstItem="3JO-8g-W6z" firstAttribute="leading" secondItem="zb6-j3-EZI" secondAttribute="leading" id="Vh7-Ow-4mV"/>
                            <constraint firstItem="3JO-8g-W6z" firstAttribute="top" secondItem="zb6-j3-EZI" secondAttribute="top" id="ihA-8d-Txg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbp-gd-4TO"/>
                    <connections>
                        <outlet property="tableView" destination="3JO-8g-W6z" id="mgZ-ha-v3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btj-9D-lnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-815.44227886056979"/>
        </scene>
        <!--Hotels View Controller-->
        <scene sceneID="xFb-Za-R5v">
            <objects>
                <viewController storyboardIdentifier="HotelsStoryboard" id="9ep-p4-CI3" customClass="HotelsViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKU-vv-JWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-gP-tcV">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelsCell" rowHeight="207" id="DRZ-Yt-2cJ" customClass="HotelsTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRZ-Yt-2cJ" id="bd4-Rc-HJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-N2-ogs">
                                                    <rect key="frame" x="4" y="4" width="367" height="199"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-Up-spx">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="199"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="199" id="7aV-wx-meX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpW-JT-uYx">
                                                            <rect key="frame" x="0.0" y="8" width="367" height="83"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-F8-q6e">
                                                            <rect key="frame" x="8" y="99" width="351" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="eIW-Ng-jqB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UpW-JT-uYx" firstAttribute="top" secondItem="JE3-N2-ogs" secondAttribute="top" constant="8" id="2aq-ti-UFz"/>
                                                        <constraint firstAttribute="trailing" secondItem="UpW-JT-uYx" secondAttribute="trailing" id="6QG-FH-JsQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yvT-Up-spx" secondAttribute="bottom" id="O61-Xf-rQW"/>
                                                        <constraint firstItem="yvT-Up-spx" firstAttribute="top" secondItem="JE3-N2-ogs" secondAttribute="top" id="PfG-T0-s71"/>
                                                        <constraint firstItem="yvT-Up-spx" firstAttribute="leading" secondItem="JE3-N2-ogs" secondAttribute="leading" id="VmZ-ey-TLP"/>
                                                        <constraint firstAttribute="trailing" secondItem="yvT-Up-spx" secondAttribute="trailing" id="eax-LZ-PP2"/>
                                                        <constraint firstItem="UpW-JT-uYx" firstAttribute="leading" secondItem="JE3-N2-ogs" secondAttribute="leading" id="fJ8-IE-Scr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Khz-F8-q6e" secondAttribute="trailing" constant="8" id="gYQ-9a-EM1"/>
                                                        <constraint firstItem="Khz-F8-q6e" firstAttribute="top" secondItem="UpW-JT-uYx" secondAttribute="bottom" constant="8" symbolic="YES" id="tco-4y-MWi"/>
                                                        <constraint firstItem="Khz-F8-q6e" firstAttribute="leading" secondItem="JE3-N2-ogs" secondAttribute="leading" constant="8" id="y6g-oQ-g8Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JE3-N2-ogs" firstAttribute="top" secondItem="bd4-Rc-HJr" secondAttribute="top" constant="4" id="6V3-0g-54b"/>
                                                <constraint firstItem="JE3-N2-ogs" firstAttribute="leading" secondItem="bd4-Rc-HJr" secondAttribute="leading" constant="4" id="Ppo-f9-yZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JE3-N2-ogs" secondAttribute="trailing" constant="4" id="Xbu-ua-5cd"/>
                                                <constraint firstAttribute="bottom" secondItem="JE3-N2-ogs" secondAttribute="bottom" constant="4" id="s2l-oH-Wbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85a-TK-fEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBr-gP-tcV" firstAttribute="leading" secondItem="85a-TK-fEg" secondAttribute="leading" id="Alx-l2-yq5"/>
                            <constraint firstItem="eBr-gP-tcV" firstAttribute="top" secondItem="85a-TK-fEg" secondAttribute="top" id="DIi-1n-DLG"/>
                            <constraint firstItem="85a-TK-fEg" firstAttribute="bottom" secondItem="eBr-gP-tcV" secondAttribute="bottom" id="L2F-P0-7fQ"/>
                            <constraint firstItem="85a-TK-fEg" firstAttribute="trailing" secondItem="eBr-gP-tcV" secondAttribute="trailing" id="XU7-KA-tH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwr-Qf-TjN"/>
                    <connections>
                        <outlet property="hotelsTableView" destination="eBr-gP-tcV" id="t8K-la-P9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axE-AE-os4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="-168.6656671664168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2wa-Ut-Wpb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vNF-Tc-fmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="Rectangle 40" id="xa2-an-HTA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tu2-AT-mn1"/>
                        <segue destination="H91-aB-tuz" kind="relationship" relationship="viewControllers" id="gGp-Jr-VFJ"/>
                        <segue destination="wPc-fd-smk" kind="relationship" relationship="viewControllers" id="l61-gX-XES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDL-9U-8nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krf-M3-Ssc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8X-fI-tgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pK8-fL-ERc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHQ-qf-0bE" kind="relationship" relationship="rootViewController" id="j2j-bU-6sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvi-GU-FPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-815.44227886056979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ig3-TD-n5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhP-0L-WbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbi-Kk-vp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ep-p4-CI3" kind="relationship" relationship="rootViewController" id="XVw-G4-NWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsH-hh-XZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlightBanner" width="35" height="31"/>
        <image name="Rectangle 40" width="68" height="48"/>
        <image name="Vector" width="24" height="25"/>
        <image name="Vector-2" width="28" height="28"/>
        <image name="Vector-3" width="28" height="27"/>
        <image name="hotelBanner" width="36" height="29"/>
        <image name="unsplash_rsD_jv_A8Yo" width="390" height="455"/>
        <image name="unsplash_vk4vjTNVrTg" width="253" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
